        Fe_1Si_1O_3     Fe-Akimotoite             
             5.00000        Atoms in formula unit                             
             2.00000        Z, Formula units in unit cell                     
           131.93100        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
         -1067.59757        F_0 (kJ/mol)                                      
            26.85400        V_0 (cm^3/mol)                                    
           210.70603        K_0 (GPa)                                         
             5.62088        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           887.87086        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.18984        gamma_0                                           
             2.34514        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
           152.30465        Ambient Shear Modulus                             
             1.57889        Pressure Derivative                               
             3.57160        Temperature Derivative                            
             0.00000        C11                                               
             0.00000        C12                                               
             0.00000        C44                                               
             1.00000        C11 prime                                         
