        Fe_2O_3         Hematite                  
             5.00000        Atoms in formula unit                             
             1.00000        Z, Formula units in unit cell                     
            71.84600        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
          -242.22901        F_0 (kJ/mol)                                      
            30.38800        V_0 (cm^3/mol)                                    
           204.09206        K_0 (GPa)                                         
             4.10802        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           743.94279        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.69835        gamma_0                                           
             1.00000        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
            90.99999        Ambient Shear Modulus                             
             1.02552        Pressure Derivative                               
             1.71613        Temperature Derivative                            
           950.00000        C11                                               
            29.79000        C12                                               
             0.00000        C44                                               
             1.00000        C11 prime                                         
