        Na_1Al_1Si_2O_6     Jd-Post-Perovskite    
            10.00000        Atoms in formula unit                             
             4.00000        Z, Formula units in unit cell                     
           100.38900        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
         -2188.13018        F_0 (kJ/mol)                                      
            47.28100        V_0 (cm^3/mol)                                    
           231.20004        K_0 (GPa)                                         
             4.00000        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           321.08065        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.89173        gamma_0                                           
             1.09108        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
           104.03996        Ambient Shear Modulus                             
             1.97872        Pressure Derivative                               
            -0.54267        Temperature Derivative                            
             0.00000        C11                                               
             0.00000        C12                                               
             0.00000        C44                                               
             1.00000        C11 prime                                         
