        Si_1O_2         Quartz                    
             3.00000        Atoms in formula unit                             
            16.00000        Z, Formula units in unit cell                     
            60.08500        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
          -858.85340        F_0 (kJ/mol)                                      
            23.67003        V_0 (cm^3/mol)                                    
            49.54743        K_0 (GPa)                                         
             4.33155        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           816.33073        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
            -0.00296        gamma_0                                           
             1.00000        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
            44.85617        Ambient Shear Modulus                             
             0.95315        Pressure Derivative                               
             2.36469        Temperature Derivative                            
           847.00000        C11                                               
             5.16400        C12                                               
             1.22200        C44                                               
             1.00000        C11 prime                                         
